using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Kalender
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class Leto : TabbedPage
    {
        public Leto()
        {
            
        }

        private async void Button_Clicked6(object sender, EventArgs e)
        {
            await DisplayAlert("высадка", "Высадка в Нормандии  или Опера́ция «Непту́н» — морская десантная операция, проведённая 6 июня 1944 года в Нормандии во время Второй мировой войны силами США, Великобритании, Канады и их союзников против Германии. Являлась первой частью стратегической операции «Оверлорд», предусматривавшей освобождение союзниками северо-западной Франции.", "välja");
        }
        private async void Button_Clicked7(object sender, EventArgs e)
        {
            await DisplayAlert("курская би́тва", "Курская би́тва (5 июля — 23 августа 1943 года; также известна как Битва на Курской дуге) — совокупность стратегических оборонительной (5—23 июля) и наступательных (12 июля — 23 августа) операций Красной армии в Великой Отечественной войне с целью сорвать крупное наступление сил вермахта и разгромить его стратегическую группировку. По своим масштабам, задействованным силам и средствам, напряжённости, результатам и военно-политическим последствиям является одним из ключевых сражений Второй мировой войны и Великой Отечественной войны. В историографии считается самым крупным (величайшим) танковым сражением в истории. В нём участвовали около 2 млн человек, 6 тысяч танков, 4 тысячи самолётов; сражение проложило «путь к великим советским наступательным действиям 1944-45 годов».", "välja");
        }
        private async void Button_Clicked8(object sender, EventArgs e)
        {
            await DisplayAlert("конец лета", "31 августа - последний день каникул", "välja");
        }
    }
    }
